# Copy this file and rename to .env.local. Do not check into source control.

# Copy from .env.local on the Vercel dashboard
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Run `npx auth` to set value. See https://cli.authjs.dev
AUTH_SECRET=


# Copy from github. See https://authjs.dev/guides/configuring-github#registering-your-app
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Upstash/Redis Connection 
KV_URL="rediss://default:Ac9FAAIjcDE0YzFhMGJlYjNiMzE0NDFiODlhNzQ3MjFjMDk0NjA4Y3AxMA@fast-perch-53061.upstash.io:6379"
KV_REST_API_URL="https://fast-perch-53061.upstash.io"
KV_REST_API_TOKEN="Ac9FAAIjcDE0YzFhMGJlYjNiMzE0NDFiODlhNzQ3MjFjMDk0NjA4Y3AxMA"
KV_REST_API_READ_ONLY_TOKEN="As9FAAIgcDFnD5hxs8Tpe5eU0WwVlFobMjIn0u8tVWa5EauwH4j1oA"
REDIS_URL="rediss://default:Ac9FAAIjcDE0YzFhMGJlYjNiMzE0NDFiODlhNzQ3MjFjMDk0NjA4Y3AxMA@fast-perch-53061.upstash.io:6379"